# TestJenkin01

./: .classpath  .project  Input_Data_Vype.xls  Jenkinsfile  pom.xml  testng.xml
.metadata/: version.ini
Json_Output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/Features/: AllePodDevice.feature  BatCanadaAnniversaryBoxset.feature  BatCanadaHelp.feature  Benefits.feature  Benefits_Rewards.feature  BottomContents (1).feature  CancelSubscription.feature  ClickandCollect.feature  CreateSubscription.feature  DeliveryOptions.feature  ElectricStripeCollection.feature  Epod_CoreCollection.feature  GoldProfileTrigger.feature  Login.feature  MixAndMatch.feature  NewDimensionCollection.feature  OneTimePurchase_BusinessWorkflows.feature  OnlineExclusiveBenefits.feature  Opt-In.feature  OtherAddress_OrderPlacement.feature  PlatinumProfileTrigger.feature  Prods_Catalogue_Category.feature  Profile.feature  RewardsSubscription.feature  SameAddress_OrderPlacement.feature  Savings.feature  Subscription.feature  SubscriptionAccountWorkflow.feature  SubscriptionDelivery.feature  SubscriptionPlanManagement.feature  SubscriptionProductStaticPageElements.feature  VuseNews.feature  VuseStore.feature  VypePlusContents.feature  devicediscount.feature  ePod2_ProductCatalogue.feature  epod2Plus_ReflektaDevice.feature  knowyourvape.feature  podcaps.feature  rewardsUiAndFunctionality.feature
src/test/java/Features_Mobile/: AllePodDevice.feature  BatCanadaAnniversaryBoxset.feature  BatCanada_Profile.feature  Benefits.feature  Benefits_Rewards.feature  CancelOrderMobile.feature  Delivarytype.feature  ElectricStripCollection.feature  Footerlinksvalidation.feature  HealthWarning.feature  NextTierPerk.feature  Prods_Catalogue_CategoryMobile.feature  Redeem.feature  RewardsSubscription.feature  Savings.feature  StoreGeoLocate.feature  StoreLocator.feature  SubscriptionMobile.feature  SubscriptionPlanManagement_Mobile.feature  SubscriptionProducts.feature  TaxBreakDown.feature  Tooltips_Mobile.feature  VypePlusContents.feature  accessories_discount.feature  ePodAccessories.feature  ePodAccessories_Mobile.feature  ePod_Engravings_mobile.feature  firsttimebonus_Mobile.feature  knowyourvape.feature  personalizeyourepod.feature  podcaps_Mobile.feature  profiletrigger.feature  rewardsUiAndFunctionality.feature
src/test/java/MyRunner/: ReRunner.java  TestRunner.java  TestRunnerJunit.java  TestRunner_Mobile.java
src/test/java/goVype_Properties/: Vype_AgeCertify.java  Vype_AllePodDevice.java  Vype_Benefits_Rewards.java  Vype_CancelOrder.java  Vype_Cart.java  Vype_CheckOut.java  Vype_ClickandCollect.java  Vype_Common.java  Vype_CommonXpath.java  Vype_ConditionsOfSale.java  Vype_ContactUs.java  Vype_CookiePolicy.java  Vype_DeliveryAndReturns.java  Vype_ExperiencevuseXuLanding.java  Vype_FAQs.java  Vype_Footer.java  Vype_GoldProfileTrigger.java  Vype_Help.java  Vype_KnowyourVape.java  Vype_MyAccount.java  Vype_NewDimensionCollection.java  Vype_NewRewards.java  Vype_NextTierPerk.java  Vype_Opt_in.java  Vype_OrderConfirmation.java  Vype_PlatinumProfileTrigger.java  Vype_PlusContents.java  Vype_PrivacyPolicy.java  Vype_ProductCatalogue.java  Vype_Redeem.java  Vype_Registration.java  Vype_RevampRewards.java  Vype_Rewards.java  Vype_RewardsSubscription.java  Vype_Savings.java  Vype_ShopifyHome.java  Vype_ShopifyLogin.java  Vype_SilverProfileTrigger.java  Vype_StatusOfBenefits.java  Vype_StoreLocator.java  (+20 more)
src/test/java/goVype_Properties_mobile/: Vype_AgeCertify.java  Vype_AllePodDevice.java  Vype_Benefits.java  Vype_Benefits_Rewards.java  Vype_CancelOrder.java  Vype_Cart.java  Vype_CheckOut.java  Vype_Common.java  Vype_CommonXpath.java  Vype_ConditionsOfSale.java  Vype_CookiePolicy.java  Vype_ElectricStripeCollection.java  Vype_Engrave_EpodDevice.java  Vype_Epod_CoreCollection_Mobile.java  Vype_ExperiencevuseXuLanding.java  Vype_FAQs.java  Vype_Footer.java  Vype_GoldProfileTrigger.java  Vype_Help.java  Vype_KnowyourVape.java  Vype_NewDimensionCollection.java  Vype_NextTierPerk.java  Vype_PlatinumProfileTrigger.java  Vype_PlusContents_Mobile.java  Vype_PrivacyPolicy.java  Vype_ProductCatalogue.java  Vype_Registration.java  Vype_RevampRewards_Mobile.java  Vype_Rewards.java  Vype_RewardsSubscription_Mobile.java  Vype_Savings_Mobile.java  Vype_SilverProfileTrigger.java  Vype_Skin_mobile.java  Vype_Skinspage.java  Vype_StoreLocator.java  Vype_TermsAndConditons.java  Vype_VusePlus_Rewards.java  Vype_VuseRewards_firsttimepurchase.java  Vype_VuseStores.java  Vype_VuseplusRewards_Opt_in.java  (+10 more)
src/test/java/stepDefinitions/: Accessories_discount.java  AllePodDevice.java  BatCanadaAnniversaryBoxset.java  BatCanadaHelp.java  Benefits.java  Benefits_Rewards.java  BirthdayBonus.java  BottomContents.java  CancelOrder.java  CancelSubscription.java  ClickandCollect.java  Common.java  CreateSubscription.java  DeliveryOptions.java  ElectricStripeCollection.java  Epod_CoreCollection.java  ExperiencevuseXuLanding.java  GoldProfileTrigger.java  HealthWarningMessage.java  Hooks_StepDefinition.java  Login.java  MixandMatch.java  NewDimensionCollection.java  NextTierPerk.java  Nonvypeuser.java  OneTimePurchase_BusinessWorkflows.java  OnlineExclusiveBenefits.java  OptInOut.java  Opt_in.java  OtherAddress_OrderPlacement.java  PlatinumProfileTrigger.java  PlusRewardsDevicesDiscount.java  ProductCalaogue.java  Profile.java  RewardsSubscription.java  SameAddress_OrderPlacement.java  Savings.java  SilverProfileTrigger.java  Skinspage.java  SocialMediaRibbon.java  (+30 more)
src/test/java/stepDefinitions_Mobile/: AllePodDevice.java  (+65 more)
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-MyRunner.TestRunner_Desktop.xml  TEST-MyRunner.TestRunner_Mobile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
(+10 files in other folders)
